.services {
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  padding: 0 10rem;
}

.services h2 {
  margin-bottom: 2rem;
  color: #164e4e;
}

.service {
  background-color: white;
  border: 1px solid #e3a781;
  padding: 1.5rem;
  width: 300px;
  text-align: center;
  transition:
    transform 0.3s ease,
    box-shadow 0.3s ease;
  color: #164e4e;
}

.service:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service h3 {
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
  color: #164e4e;
}

.service p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #164e4e;
}

.service-header {
  font-size: xx-large;
  color: #164e4e;
  text-align: center;
  padding: 5rem 0 3rem 0;
}

.work-together {
  display: flex;
  justify-content: space-around;
  padding: 6.5rem 15rem 6rem 15rem;
  column-gap: 0.5rem;
}

.service-container {
  width: 50%;
}

.service1-text {
  color: #164e4e;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 1rem;
  text-align: center;
}

.service2-text {
  color: #164e4e;
  font-size: large;
  margin-bottom: 2rem;
}

.therapy-text {
  line-height: 2rem;
}

@media (max-width: 768px) {
  .services {
    flex-direction: column;
    padding: 1rem;
  }

  .service {
    width: 100%;
    margin-bottom: 1rem;
  }

  .work-together {
    flex-direction: column;
    padding: 2rem 1rem;
    align-items: center;
  }
}
